<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{776D1E1C-2F89-465A-AE8E-ED1C51C59DDC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{776D1E1C-2F89-465A-AE8E-ED1C51C59DDC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{740379B9-8FE1-429F-BF74-596798E4F14F}" WorkUnitID="{92492AF7-4588-48A0-B466-540411516431}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
