<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C43AAA4-8D17-4404-B6E1-F4DC2ADF2E4E}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{7C43AAA4-8D17-4404-B6E1-F4DC2ADF2E4E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="ping_pitch" ID="{C598081A-2802-4918-9B34-404DB8191FC8}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32" Value="-500"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Pitch_Shifter" ID="{60AF4604-6077-45B5-A6CC-13B5FB80C175}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32" Value="-800"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Tremolo" ID="{01951B44-ADE7-4BFE-BE58-A18D202248BA}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3"/>
				<Effect Name="New_Wwise_Time_Stretch" ID="{0844603C-E15D-4C3A-B9F7-BA75C5E80017}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="33"/>
						<Property Name="TimeStretchRandom" Type="Real32" Value="53"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
