<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{13B48590-09DA-46B8-8E2A-93C3CA4DC9C7}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Downloads\"/>
				<Property Name="Event Action List\{27803A64-0A81-4008-87CB-09810E7F7D42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{395442A5-B9A9-44CB-808C-0A8CCD601238}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B6B56A6-64FB-4CED-BFBB-D664383E71C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{505E9C1D-CF2A-4374-ADD9-52B8EABC6E5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62D54CC8-1457-4977-8D6A-4F133DA61BF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73400488-E1FF-4F19-B23E-472F6767CC61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{949ABD2D-83D4-4491-ACA3-D21A184A046A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DF8898B-D3F1-40F7-A648-3287F0A589E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F86E714-626B-47AF-8986-CE89B80C11F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABAE1036-A4EB-47E6-AABB-9AF51DFDB7C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2B3163C-3C31-4649-946E-506FE1C5CA36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B67B89EA-AF4A-450D-9BDA-852CB6AA9622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C416FE64-D034-4233-B5D0-8E020455ECDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA682F3C-64E2-44D1-BCBF-DE8E874137BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F087D36B-09AA-4C0D-BC14-F6612583EA48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE463427-B712-4CF2-93E4-4DB84299FD4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="YlU9acJ0GUyvhdk1rq6cvAGEA1D/////1YDJ7wqglk+x6lciTch2hQGEA1D/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="DG9tjqxoF0KgEjw496w0ag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="8sYWKdptx06LyWcKB6shXg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="e/oy3Bx8206UsR3yO3PoxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="B1z7NAwbh0evq/oYbK2ERQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="HMz16ZBfpUGJtKaagiOawg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="pKpDfBeNBES24fTcKt8uTg=="/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="HMz16ZBfpUGJtKaagiOawg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
